name: Test Release
on:
  release:
    types: [published]
    
jobs:

  find-release-type: 
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Is Prerelease is ${{ github.event.release.prerelease }}"
  should-skip: 
    if: ${{ github.event.release.prerelease }}
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Is Def a prerelease"
  after-skip: 
    needs: ['should-skip']
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Running after skip"
      
