name: Test Release
on:
  release:
    types: [published]
    

env:
  IS_PRE_RELEASE: ${{ github.event.release.prerelease }}
jobs:

  find-release-type: 
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Is Prerelease is ${{ env.IS_PRE_RELEASE }}"
  should-skip: 
    if: ${{ env.IS_PRE_RELEASE }}
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Is Def a prerelease"
  after-skip: 
    needs: ['should-skip']
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Running after skip"
      
