name: Test Release
on:
  release:
    types: [published]
    

env:
  TAG_NAME: ${{ github.event.release.tag_name }}
jobs:

  find-release-type: 
    outputs:
      type: ${{steps.find.output.type}}
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
        with:
          ref: 'main'
      - run: echo "Tag name is ${{ env.TAG_NAME }}"
      - run: echo ${{ github.event.release }}
      - id: find
        run: echo "type=production" >> $GITHUB_OUTPUT
      

      
